# contract-management-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/osci/contractmanagement/: ContractManagementApplication.java
src/main/java/com/osci/contractmanagement/application/exceptions/: BusinessException.java  BusinessExceptionType.java
src/main/java/com/osci/contractmanagement/application/provider/: ContractInfoExtractor.java  FileStorageProvider.java  TextExtractor.java  TokenProvider.java  TokenType.java
src/main/java/com/osci/contractmanagement/domain/model/: User.java  UserRole.java  UserStatus.java
src/main/java/com/osci/contractmanagement/domain/repository/: CompanyRepository.java  ContractRepository.java  ProjectRepository.java  UserRepository.java  WorkerProjectAssignmentRepository.java  WorkerRepository.java
src/main/java/com/osci/contractmanagement/infrastructure/config/: AuthConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/osci/contractmanagement/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/osci/contractmanagement/infrastructure/initializer/: DataInitializer.java
src/main/java/com/osci/contractmanagement/infrastructure/repository/: CompanyJpaRepository.java  (+5 more)
src/main/java/com/osci/contractmanagement/presentation/: CommonResponse.java  CompanyController.java  ContractController.java  ProjectController.java  UserController.java  WorkerController.java
src/main/java/com/sparta/contractmanagement/: ContractManagementApplication.java
src/main/java/com/sparta/contractmanagement/presentation/: CommonResponse.java  UserController.java
src/main/resources/: application.yaml
src/test/java/com/osci/contractmanagement/: ContractManagementApplicationTests.java
src/test/java/com/sparta/contractmanagement/: ContractManagementApplicationTests.java
(+92 files in other folders)
